MONGODBURI = "mongodb+srv://masumahmed64077:6WyQKXfP81VZZzbs@cluster0.jhbqn6w.mongodb.net/mindlinker?retryWrites=true&w=majority"
PORT = 3002
JWT_SECRET_KEY = 'SHFDJSDSKSJHDKFDF'

AUTH_EMAIL = "mindlinkersocial@outlook.com"
AUTH_PASSWORD = "M@sum362"

APP_URL = "http://localhost:3002/"